# Environmental Environment Variable
NODE_ENV=production
PORT=8000
API_MAIN=https://api-url/main
API_MESSAGE=https://api-url/message

# AWS Environment Vairable
AWS_ACCESS_KEY=ASI912031823...
AWS_SECRET_KEY=AJDdjiejaer...
# AWS_SESSION_TOKEN=asd=adjaiduwdms...
