# Environmental Environment Variable
NODE_ENV=production
PORT=
API_MAIN=test123
API_MESSAGE=

# AWS Environment Vairable
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# AWS_SESSION_TOKEN=

# Data Base Environment Variable
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_ENGINE=
